{
	"name": "flow",
	"version": "0.0.0",
	"private": true,
	"description": "Build tools for Flow.",
	"scripts": {
		"test": "grunt test",
		"doc": "jsduck"
	},
	"devDependencies": {
		"eslint-config-wikimedia": "0.22.1",
		"grunt": "1.5.3",
		"grunt-banana-checker": "0.10.0",
		"grunt-contrib-watch": "1.1.0",
		"grunt-eslint": "24.0.0",
		"grunt-stylelint": "0.18.0",
		"grunt-tyops": "0.1.0",
		"stylelint-config-wikimedia": "0.13.1"
	}
}
